<!doctype html>
<html lang="en" class="theme">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/icon.svg" />

    <title>CONVERXA | Plataforma de Agentes de IA Personalizados</title>

    <meta
      name="description"
      content="Gestiona y personaliza tus agentes conversacionales con CONVERXA. Optimiza interacciones mediante inteligencia artificial avanzada."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://app.converxa.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="CONVERXA | Plataforma de Agentes de IA Personalizados"
    />
    <meta
      property="og:description"
      content="Crea, configura y despliega asistentes virtuales con inteligencia artificial para tu negocio usando CONVERXA."
    />
    <meta
      property="og:image"
      content="https://back.converxa.com/assets/header_converxa.png"
    />

    <meta property="fb:app_id" content="YOUR_FB_APP_ID_HERE" />

    <link rel="stylesheet" href="/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap");
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
